C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\bin\Debug\netcoreapp2.1\Exercise_5.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\bin\Debug\netcoreapp2.1\Exercise_5.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\bin\Debug\netcoreapp2.1\Exercise_5.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\bin\Debug\netcoreapp2.1\Exercise_5.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\bin\Debug\netcoreapp2.1\Exercise_5.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\obj\Debug\netcoreapp2.1\Exercise_5.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\obj\Debug\netcoreapp2.1\Exercise_5.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\obj\Debug\netcoreapp2.1\Exercise_5.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\obj\Debug\netcoreapp2.1\Exercise_5.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\obj\Debug\netcoreapp2.1\Exercise_5.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_5\Exercise_5\obj\Debug\netcoreapp2.1\Exercise_5.pdb
