C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\bin\Debug\netcoreapp2.1\Exercise_17.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\bin\Debug\netcoreapp2.1\Exercise_17.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\bin\Debug\netcoreapp2.1\Exercise_17.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\bin\Debug\netcoreapp2.1\Exercise_17.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\bin\Debug\netcoreapp2.1\Exercise_17.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\obj\Debug\netcoreapp2.1\Exercise_17.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\obj\Debug\netcoreapp2.1\Exercise_17.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\obj\Debug\netcoreapp2.1\Exercise_17.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\obj\Debug\netcoreapp2.1\Exercise_17.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\obj\Debug\netcoreapp2.1\Exercise_17.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_17\Exercise_17\obj\Debug\netcoreapp2.1\Exercise_17.pdb
