C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\bin\Debug\netcoreapp2.1\Exercise_4.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\bin\Debug\netcoreapp2.1\Exercise_4.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\bin\Debug\netcoreapp2.1\Exercise_4.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\bin\Debug\netcoreapp2.1\Exercise_4.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\bin\Debug\netcoreapp2.1\Exercise_4.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\obj\Debug\netcoreapp2.1\Exercise_4.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\obj\Debug\netcoreapp2.1\Exercise_4.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\obj\Debug\netcoreapp2.1\Exercise_4.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\obj\Debug\netcoreapp2.1\Exercise_4.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\obj\Debug\netcoreapp2.1\Exercise_4.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_4\Exercise_4\obj\Debug\netcoreapp2.1\Exercise_4.pdb
