C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\bin\Debug\netcoreapp2.1\Exercise_27.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\bin\Debug\netcoreapp2.1\Exercise_27.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\bin\Debug\netcoreapp2.1\Exercise_27.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\bin\Debug\netcoreapp2.1\Exercise_27.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\bin\Debug\netcoreapp2.1\Exercise_27.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\obj\Debug\netcoreapp2.1\Exercise_27.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\obj\Debug\netcoreapp2.1\Exercise_27.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\obj\Debug\netcoreapp2.1\Exercise_27.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\obj\Debug\netcoreapp2.1\Exercise_27.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\obj\Debug\netcoreapp2.1\Exercise_27.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_27\Exercise_27\obj\Debug\netcoreapp2.1\Exercise_27.pdb
