C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\bin\Debug\netcoreapp2.1\Exercise_9.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\bin\Debug\netcoreapp2.1\Exercise_9.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\bin\Debug\netcoreapp2.1\Exercise_9.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\bin\Debug\netcoreapp2.1\Exercise_9.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\bin\Debug\netcoreapp2.1\Exercise_9.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\obj\Debug\netcoreapp2.1\Exercise_9.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\obj\Debug\netcoreapp2.1\Exercise_9.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\obj\Debug\netcoreapp2.1\Exercise_9.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\obj\Debug\netcoreapp2.1\Exercise_9.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\obj\Debug\netcoreapp2.1\Exercise_9.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_9\Exercise_9\obj\Debug\netcoreapp2.1\Exercise_9.pdb
