C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\bin\Debug\netcoreapp2.1\Exercise_14.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\bin\Debug\netcoreapp2.1\Exercise_14.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\bin\Debug\netcoreapp2.1\Exercise_14.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\bin\Debug\netcoreapp2.1\Exercise_14.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\bin\Debug\netcoreapp2.1\Exercise_14.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\obj\Debug\netcoreapp2.1\Exercise_14.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\obj\Debug\netcoreapp2.1\Exercise_14.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\obj\Debug\netcoreapp2.1\Exercise_14.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\obj\Debug\netcoreapp2.1\Exercise_14.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\obj\Debug\netcoreapp2.1\Exercise_14.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_14\Exercise_14\obj\Debug\netcoreapp2.1\Exercise_14.pdb
