C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\bin\Debug\netcoreapp2.1\Exercise_21.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\bin\Debug\netcoreapp2.1\Exercise_21.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\bin\Debug\netcoreapp2.1\Exercise_21.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\bin\Debug\netcoreapp2.1\Exercise_21.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\bin\Debug\netcoreapp2.1\Exercise_21.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\obj\Debug\netcoreapp2.1\Exercise_21.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\obj\Debug\netcoreapp2.1\Exercise_21.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\obj\Debug\netcoreapp2.1\Exercise_21.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\obj\Debug\netcoreapp2.1\Exercise_21.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\obj\Debug\netcoreapp2.1\Exercise_21.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_21\Exercise_21\obj\Debug\netcoreapp2.1\Exercise_21.pdb
