C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\obj\Debug\netcoreapp2.1\Exercise_20.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\obj\Debug\netcoreapp2.1\Exercise_20.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\obj\Debug\netcoreapp2.1\Exercise_20.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\obj\Debug\netcoreapp2.1\Exercise_20.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\bin\Debug\netcoreapp2.1\Exercise_20.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\bin\Debug\netcoreapp2.1\Exercise_20.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\bin\Debug\netcoreapp2.1\Exercise_20.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\bin\Debug\netcoreapp2.1\Exercise_20.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\bin\Debug\netcoreapp2.1\Exercise_20.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\obj\Debug\netcoreapp2.1\Exercise_20.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_20\Exercise_20\obj\Debug\netcoreapp2.1\Exercise_20.pdb
