C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\obj\Debug\netcoreapp2.1\Exercise_13.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\obj\Debug\netcoreapp2.1\Exercise_13.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\obj\Debug\netcoreapp2.1\Exercise_13.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\obj\Debug\netcoreapp2.1\Exercise_13.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\bin\Debug\netcoreapp2.1\Exercise_13.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\bin\Debug\netcoreapp2.1\Exercise_13.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\bin\Debug\netcoreapp2.1\Exercise_13.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\bin\Debug\netcoreapp2.1\Exercise_13.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\bin\Debug\netcoreapp2.1\Exercise_13.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\obj\Debug\netcoreapp2.1\Exercise_13.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_13\Exercise_13\obj\Debug\netcoreapp2.1\Exercise_13.pdb
