C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\bin\Debug\netcoreapp2.1\Exercise_16.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\bin\Debug\netcoreapp2.1\Exercise_16.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\bin\Debug\netcoreapp2.1\Exercise_16.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\bin\Debug\netcoreapp2.1\Exercise_16.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\bin\Debug\netcoreapp2.1\Exercise_16.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\obj\Debug\netcoreapp2.1\Exercise_16.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\obj\Debug\netcoreapp2.1\Exercise_16.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\obj\Debug\netcoreapp2.1\Exercise_16.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\obj\Debug\netcoreapp2.1\Exercise_16.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\obj\Debug\netcoreapp2.1\Exercise_16.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_16\Exercise_16\obj\Debug\netcoreapp2.1\Exercise_16.pdb
