C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\bin\Debug\netcoreapp2.1\Exercise_15.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\bin\Debug\netcoreapp2.1\Exercise_15.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\bin\Debug\netcoreapp2.1\Exercise_15.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\bin\Debug\netcoreapp2.1\Exercise_15.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\bin\Debug\netcoreapp2.1\Exercise_15.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\obj\Debug\netcoreapp2.1\Exercise_15.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\obj\Debug\netcoreapp2.1\Exercise_15.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\obj\Debug\netcoreapp2.1\Exercise_15.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\obj\Debug\netcoreapp2.1\Exercise_15.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\obj\Debug\netcoreapp2.1\Exercise_15.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_15\Exercise_15\obj\Debug\netcoreapp2.1\Exercise_15.pdb
