C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\bin\Debug\netcoreapp2.1\Exercise_12.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\bin\Debug\netcoreapp2.1\Exercise_12.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\bin\Debug\netcoreapp2.1\Exercise_12.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\bin\Debug\netcoreapp2.1\Exercise_12.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\bin\Debug\netcoreapp2.1\Exercise_12.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\obj\Debug\netcoreapp2.1\Exercise_12.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\obj\Debug\netcoreapp2.1\Exercise_12.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\obj\Debug\netcoreapp2.1\Exercise_12.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\obj\Debug\netcoreapp2.1\Exercise_12.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\obj\Debug\netcoreapp2.1\Exercise_12.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_12\Exercise_12\obj\Debug\netcoreapp2.1\Exercise_12.pdb
