C:\Users\16313\source\repos\Exercise_6\Exercise_6\bin\Debug\netcoreapp2.1\Exercise_6.deps.json
C:\Users\16313\source\repos\Exercise_6\Exercise_6\bin\Debug\netcoreapp2.1\Exercise_6.runtimeconfig.json
C:\Users\16313\source\repos\Exercise_6\Exercise_6\bin\Debug\netcoreapp2.1\Exercise_6.runtimeconfig.dev.json
C:\Users\16313\source\repos\Exercise_6\Exercise_6\bin\Debug\netcoreapp2.1\Exercise_6.dll
C:\Users\16313\source\repos\Exercise_6\Exercise_6\bin\Debug\netcoreapp2.1\Exercise_6.pdb
C:\Users\16313\source\repos\Exercise_6\Exercise_6\obj\Debug\netcoreapp2.1\Exercise_6.csprojAssemblyReference.cache
C:\Users\16313\source\repos\Exercise_6\Exercise_6\obj\Debug\netcoreapp2.1\Exercise_6.csproj.CoreCompileInputs.cache
C:\Users\16313\source\repos\Exercise_6\Exercise_6\obj\Debug\netcoreapp2.1\Exercise_6.AssemblyInfoInputs.cache
C:\Users\16313\source\repos\Exercise_6\Exercise_6\obj\Debug\netcoreapp2.1\Exercise_6.AssemblyInfo.cs
C:\Users\16313\source\repos\Exercise_6\Exercise_6\obj\Debug\netcoreapp2.1\Exercise_6.dll
C:\Users\16313\source\repos\Exercise_6\Exercise_6\obj\Debug\netcoreapp2.1\Exercise_6.pdb
