C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\obj\Debug\netcoreapp2.1\Exercise_18.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\obj\Debug\netcoreapp2.1\Exercise_18.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\obj\Debug\netcoreapp2.1\Exercise_18.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\obj\Debug\netcoreapp2.1\Exercise_18.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\bin\Debug\netcoreapp2.1\Exercise_18.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\bin\Debug\netcoreapp2.1\Exercise_18.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\bin\Debug\netcoreapp2.1\Exercise_18.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\bin\Debug\netcoreapp2.1\Exercise_18.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\bin\Debug\netcoreapp2.1\Exercise_18.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\obj\Debug\netcoreapp2.1\Exercise_18.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_18\Exercise_18\obj\Debug\netcoreapp2.1\Exercise_18.pdb
