C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.deps.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.runtimeconfig.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.runtimeconfig.dev.json
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.pdb
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.csprojAssemblyReference.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.csproj.CoreCompileInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.AssemblyInfoInputs.cache
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.AssemblyInfo.cs
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.dll
C:\Users\16313\Desktop\C#\Exercises\Exercise_10\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.pdb
